<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rosanna McNamara-Jones</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Bungee+Shade&family=Cherry+Cream+Soda&family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
  <div class="header-container">
    <div class="title-neck-container">
      <div class="title-content">
        <h2 class="site-title">Rosanna McNamara-Jones</h2>
      </div>
      <div class="violin-neck"></div>
    </div>
  </div>


  <div class="nav-bar">
    <nav class="main-nav-bar">
      <div class="nav-boxes">
        <div class="nav-bar-elements nav-bar-elements-one">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-two">
          <a href="about.html">About</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-three">
          <a href="base.html">History</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-four">
          <a href="base.html">Instruments</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-five">
          <a href="base.html">The Music</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-last">
          <a href="base.html">Venues</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="main-body">
    <div class="top-part">
        <div class="photo-line">
            <div class="selfie1">
                <img class="with-violin" src="https://scontent-lga3-3.xx.fbcdn.net/v/t1.6435-9/63739413_2499922843365165_7876471315031392256_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cf85f3&_nc_ohc=7cU2Sl2v9yEQ7kNvgF1MuI3&_nc_zt=23&_nc_ht=scontent-lga3-3.xx&_nc_gid=AuuI9INy-6YH5ca4QqrfnL9&oh=00_AYA6gAqNfv3DPigKSLkKSpqs5-acEW5_wWkqdt5sSy9brA&oe=6788C387"">
            </div>
            <div class="selfie2">
                <img class="mama" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/55932319_2358366467520804_4646907078126862336_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cf85f3&_nc_ohc=Gh_0Mwaz0HEQ7kNvgHiXqw4&_nc_zt=23&_nc_ht=scontent-lga3-1.xx&_nc_gid=A-X5f2b_CLQcoL1Qb3zarpY&oh=00_AYDF3JXVevkzQTEz3_mlcUB3xkyYpdvMchKNrVhyZWIArg&oe=67889D2A">
            </div>
            <div class="selfie3">
                <img class="singing" src="https://scontent-lga3-3.xx.fbcdn.net/v/t1.6435-9/64919437_2508322975858485_56965998082785280_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cf85f3&_nc_ohc=pOpgue93OacQ7kNvgFe32a7&_nc_zt=23&_nc_ht=scontent-lga3-3.xx&_nc_gid=AKomY_M35t2D2Nk4ZxxcVeZ&oh=00_AYAnj69QFz3f-8Uuw_e9-bZkhM9eaerGty9aRGuG_zMg-Q&oe=6788AA44">
            </div>
        </div>
        <div class="about-me">
            <p class="abt">Rosie McNamara-Jones is a professional fundraiser for the non-profit Juvenile Law Center, a firm focused on protecting youth from the harms of the legal system. Rosie retired from her last band, Sarah and the Arrows, in 2019, but still participates in projects with local musicians on occasion. Having studied music in college before switching to a business major, Rosie played as a local musician in Philadelphia and the surrounding area for twenty-five years. Her most popular band, The Low Road, was together from 1990 to 1997 and played shows up and down the east coast. She regularly sits in with Philadelphia’s John Train at local favorite Fergie’s pub. Her main instrument is violin, which she studied in university, but she also sings and plays piano. Since putting down her bow, Rosie became a board member at the community playhouse Azuka Theater, but above all she traded her musicianship to spend more time with her family.</p>
        </div>
    </div>
    <div class="bottom-part">
        <div class="JLC">
            <a href="https://jlc.org/">
                <img class="JLC-logo" src="https://stoneleighfoundation.org/wp-content/uploads/2023/04/juvenile-law-center.png">
            </a>
        </div>
        <div class="john-train">
            <a href="https://www.trainarmy.com/">
                <img class="john-train-img" src="https://i.scdn.co/image/ab67616d0000b2732935219999d691a667ca4eb0">
            </a>
        </div>
        <div class="Azuka">
            <a href="https://www.azukatheatre.org/">
                <img class="aztheater" src="https://theatrephiladelphia.org/cdn-cgi/image/metadata=none,quality=50/https://api.theatrephiladelphia.org/sites/default/files/styles/max_650x650/public/logo/Theatre%20Philadelphia_Azuka%20Logo%20400x300%20%281%29.png.jpg?itok=pmDkg1ej" alt="/">
            </a>
        </div>

    </div>



  </div>
  <div class="footer">
    <img class="bridge" src="https://images.squarespace-cdn.com/content/v1/5e8217335e30341757455711/1588242340709-4AUPK57BID3L9K72346Y/Despiau+Baroque+Bridge+Violin.png">
  </div>





</body>



</html>

<style>

body {
    margin: 0;
    background-color: #FFFCE7;
    height: 100vh; 
}

.header-container {
    display: flex; 
    flex-direction: row;
    justify-content:space-between;
    position: relative;
    background-color: #02588D;
    height: 125px;
    width: auto;

  }

  .title-neck-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 50%;
    width: auto;
  }

  .title-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 395px;
    height: auto;
    text-align: center;
    z-index: 2;
    background-color: #FFFCE7;

  }

  .violin-neck {
    height: 125px;
    width: 85px;
    background-color: #B23E14;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

  }

  .site-title {
    font-family: "Enriqueta", serif;
    font-weight: 600;
    font-style: normal;
  }

  p {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #FFFCE7;
}

.main-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  z-index: 99;
}

.nav-boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color:#867E8A;
  flex-wrap: wrap;
}

.nav-bar-elements {
  border-style: solid;
  border-color: #867E8A;
  width: 95px;
  height: 25px;
  text-align:justify; 
  text-align: center;
  position: sticky;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar-elements-one {
  border-left: 21px;
  border: solid;
  border-color:#867E8A;
}

.nav-bar-elements-last {
  border-right: 21px;
  border: solid;
  border-color:#867E8A;
}

.main-body {
    background-image: url("https://i.pinimg.com/originals/4b/0b/a5/4b0ba50319c51909d5e94d6584b6f59a.jpg");
    background-color: #cccccc;
    height: 170%;
    width: auto;
    border: 20px solid;
    border-top: 0;
    border-color: #FFFCE7;
}

.top-part {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.photo-line {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    flex-wrap:wrap-reverse;
}

.about-me {
    height: 300px;
    width: 600px;
    background-color: #546357;
    margin: 15px;
}

.abt {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 16px;
    color:#DFDADA;
}

.selfie1 {
    margin: 15px;
}

.selfie2 {
   margin: 15px;
}

.selfie3 {
    margin: 15px;
}

.with-violin {
    width: 330px;
    height: auto;
}

.mama {
    width: auto;
    height: 450px;
}

.singing {
    width: 330px;
    height: auto;
}

.bottom-part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #DFDADA;
    width: 85%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    flex-wrap: wrap;
}

.JLC-logo {
    width: 200px;
    height: auto;
}

.john-train-img {
    width: 200px;
    height: auto;
}

.aztheater {
    width: auto;
    height: 185px;
}

.footer {
  width: 100%;
  height: 205px;
  background-color: #B23E14;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bridge {
    height: 175px;
    width: auto;

}


@media (max-width: 1108px) {
    .main-body {
        height: 210%;
    }
}

@media (max-width: 905px) {
    .bottom-part {
        width: 93%;
    }
}

@media (max-width: 765px) {
    .bottom-part {
        width: 98%;
    }
}

@media (max-width: 748px) {
    .main-body {
        height: 250%;
    }
}

@media (max-width: 699px) {
    .bottom-part {
        height: 150px;
    }
    .JLC-logo {
        width: 125px;
    }
    .john-train-img {
        width: 125px;
    }
    .aztheater {
        height: 125px;
    }
    .about-me {
        height: 388px;
        width: 450px;
    }
}

@media (max-width: 488px) {
    .main-body {
        height: 290%;
    }
    .about-me {
        width: 325px;
        height: 516px;
    }
    .bottom-part {
        height: 320px;
    }
    .site-title {
        font-size: 1.5rem;
    }
    .title-content {
        width: 250px;
        height: auto;
     }
}

@media (max-width: 372px) {
    .main-body {
        border: 5px;
    }
}

</style>