<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rosanna McNamara-Jones</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Bungee+Shade&family=Cherry+Cream+Soda&family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
  <div class="header-container">
    <div class="title-neck-container">
      <div class="title-content">
        <h2 class="site-title">Rosanna McNamara-Jones</h2>
      </div>
      <div class="violin-neck"></div>
    </div>
  </div>


  <div class="nav-bar">
    <nav class="main-nav-bar">
      <div class="nav-boxes">
        <div class="nav-bar-elements nav-bar-elements-one">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-two">
          <a href="about.html">About</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-three">
          <a href="base.html">History</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-four">
          <a href="base.html">Instruments</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-five">
          <a href="base.html">The Music</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-last">
          <a href="base.html">Venues</a>
        </div>
      </div>
    </nav>
  </div>


</body>



<style>

.header-container {
    display: flex; 
    flex-direction: row;
    justify-content:space-between;
    position: relative;
    background-color: #02588D;
    height: 175px;
    width: auto;

  }

  .title-neck-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 50%;
    width: auto;
  }

  .title-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: auto;
    text-align: center;
    z-index: 2;
    background-color: #FFFCE7;

  }

  .site-title {
    font-family: "Enriqueta", serif;
    font-weight: 600;
    font-style: normal;
  }

  .violin-neck {
    height: 175px;
    width: 85px;
    background-color: #B23E14;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

  }

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #FFFCE7;
}

.main-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.nav-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color:#867E8A;
}

.nav-bar-elements {
  border-style: solid;
  border-color: #867E8A;
  width: 95px;
  height: 25px;
  text-align:justify; 
  text-align: center;
  position: sticky;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar-elements-one {
  border-left: 21px;
  border: solid;
  border-color:#867E8A;

}

.nav-bar-elements-last {
  border-right: 21px;
  border: solid;
  border-color:#867E8A;
}












</style>






</html>