<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
  <div class="header-container">
    <div class="title-neck-container">
      <div class="title-content">
        <h1 class="site-title">Rosanna McNamara-Jones</h1>
      </div>
      <div class="violin-neck"></div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="">
    </div>
  </div>



    <div class="nav-bar">
      <nav class="main-nav-bar">
        <div class="nav-bar-elements nav-bar-elements-one">
          <a href="/">Home</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-two">
          <a href="/">About</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-three">
          <a href="/">History</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-four">
          <a href="/">Instruments</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-five">
          <a href="/">The Music</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-last">
          <a href="/">Venues</a>
        </div>
      </nav>
    </div>

    <div class="main-body">
      <div class="first-pages">
        <div class="low-road-container">
          <div class="The-Low-Road-text">
            <nav class="The-Low-Road-nav">
              <a href="/">The Low Road</a>
            </nav>
          </div>
        </div>
        <div class="projects-nav-container">
          <div class="notable-projects-title">
            <nav class="notable-projects-nav">
              <a href="/">Notable Projects</a>
            </nav>
          </div>
        </div>
      </div>




    </div>





</body>

<style>
  .header-container {
    display: flex; 
    flex-direction: row;
    justify-content:space-between;
    position: relative;
    background-color: #02588D;
    height: 175px;
    width: auto;

  }

  .title-neck-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 50%;
    width: auto;
  }

  .title-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: auto;
    text-align: center;
    z-index: 2;
    background-color: #FFFCE7;

  }

  .violin-neck {
    height: 175px;
    width: 85px;
    background-color: #B23E14;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

  }

  .search-bar {
  
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
}

.main-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.nav-bar-elements {
  border-top: 7px;
  border-left: 14px;
  border-right: 14px;
  border-bottom: 7px;
  border-color: #867E8A;
  border: solid;
  width: 80px;
  height: 25px;
  text-align:justify; 
  text-align: center;
  position: sticky;
}

.nav-bar-elements-one {
  border-left: 21px;
  border: solid;
  border-color:#867E8A;
}

.nav-bar-elements-last {
  border-right: 21px;
  border: solid;
  border-color:#867E8A;
}

.main-body {
  background-color: #02588D;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  height: 750px;
  width: auto;

}

.first-pages {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.low-road-container {
    width: 300px;
    height: 150px;
    background-color: #FFFCE7;
    display: flex;
    position: relative;
    margin: 20px;
    margin-right: 25px;

  }

.The-Low-Road-text {
  position: relative;
  left: 50%;
  transform: translateX(-50%);

}

.The-Low-Road-nav {
  position: relative;
  top: 50%;
  transform: translateY(-50%)

}
.projects-nav-container {
  width: 300px;
  height: 150px;
  background-color:#FFFCE7;
  display: flex;
  position: relative;
  margin: 20px;
  margin-left: 25px;

}

.notable-projects-title {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.notable-projects-nav {
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}



</style>


</html>