<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rosanna McNamara-Jones</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Bungee+Shade&family=Cherry+Cream+Soda&family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
  <div class="header-container">
    <div class="title-neck-container">
      <div class="title-content">
        <h2 class="site-title">Rosanna McNamara-Jones</h2>
      </div>
      <div class="violin-neck"></div>
    </div>
  </div>


  <div class="nav-bar">
    <nav class="main-nav-bar">
      <div class="nav-boxes">
        <div class="nav-bar-elements nav-bar-elements-one">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-two">
          <a href="about.html">About</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-three">
          <a href="base.html">History</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-four">
          <a href="base.html">Instruments</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-five">
          <a href="base.html">The Music</a>
        </div>
        <div class="nav-bar-elements nav-bar-elements-last">
          <a href="base.html">Venues</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="main-body">
    <h1 class="header-text">The Low Road</h1>
    <div class="main-photos-container">
        <div class="member">
            <img class="rosie" src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/64651320_2508329419191174_8725613098506911744_n.jpg?stp=c277.0.1110.1110a_dst-jpg_s552x414_tt6&_nc_cat=107&ccb=1-7&_nc_sid=969c58&_nc_ohc=k_s_F2TUAoYQ7kNvgGqsbY9&_nc_zt=23&_nc_ht=scontent-lga3-2.xx&_nc_gid=AopfNl_OSSSgfafNuRHeBRl&oh=00_AYD7fxhuIiTP303r2eyNx4ML7aOiTBkAWUNPRo9d2eAZvA&oe=6782CC81" alt="">
            <h3>Rosie McNamara-Jones</h3>
        </div>
        <div class="member">
            <img class="mark" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/64630111_2509738365716946_2319777442195046400_n.jpg?stp=c287.0.1150.1150a_dst-jpg_s552x414_tt6&_nc_cat=102&ccb=1-7&_nc_sid=969c58&_nc_ohc=V5JEqbwfOk0Q7kNvgF00eL7&_nc_zt=23&_nc_ht=scontent-lga3-1.xx&_nc_gid=Ao38VVQFg0qFx0srIWdhrtn&oh=00_AYDx3LQYSeVwMfsc0euhLmvUXzN2Ja1MAr5haIsniN7Nqg&oe=6782C643" alt="">
            <h3>Mark Schrieber</h3>
        </div>
        <div class="member">
            <img class="mike" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/64610355_2499921913365258_3307701339970076672_n.jpg?stp=c300.0.1200.1200a_dst-jpg_s552x414_tt6&_nc_cat=102&ccb=1-7&_nc_sid=969c58&_nc_ohc=vJkRCDD5ng4Q7kNvgG_HbQ8&_nc_zt=23&_nc_ht=scontent-lga3-1.xx&_nc_gid=AWBwWszdBGysxwjVjgVsN_B&oh=00_AYBM9PFGUt6r_rJennQCt7A1xiZlyPQ52PetIHtRplg7yA&oe=6782F30F" alt="" object-position: 10%;>
            <h3>Mike Brenner</h3>
        </div>
        <div class="member">
            <img class="palmer" src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/65152667_2509740032383446_7815350734953644032_n.jpg?stp=c0.193.1350.1350a_dst-jpg_s552x414_tt6&_nc_cat=105&ccb=1-7&_nc_sid=969c58&_nc_ohc=TRSzXfKO0w4Q7kNvgG-DIaj&_nc_zt=23&_nc_ht=scontent-lga3-2.xx&_nc_gid=Af3yCCL2nMIsIXWVqZGP2OS&oh=00_AYCdfMbWUZqEOKMcWZlNBwS4JaRsKc9KIAdMJZUoIb_vUw&oe=6782C3B6" alt="">
            <h3>Palmer Yale</h3>
        </div>
        <div class="member">
            <img class="allan" src="https://scontent-lga3-3.xx.fbcdn.net/v/t1.6435-9/65036025_2508308745859908_7364346097625464832_n.jpg?stp=c0.116.1535.1535a_dst-jpg_s552x414_tt6&_nc_cat=110&ccb=1-7&_nc_sid=969c58&_nc_ohc=GKTjuQ7Dxc0Q7kNvgEOtqnY&_nc_zt=23&_nc_ht=scontent-lga3-3.xx&_nc_gid=AeZR_lsWYixBqk4WFKBTDrd&oh=00_AYACI4zWQhIdoeEP83A5s2Jtuzm12j4y3TSEiuBSaE3nCg&oe=6782C61A" atl="">
            <h3>Allan Hewitt</h3>
        </div>
    </div>

    <div class="information-box">
        <p>The Low Road was a Philadelphia based band that played countless shows across the city, the surrounding tri-state area, and other parts of the country. They released four albums between 1990 and 1997, touring with bands such as the Bare Naked Ladies. The band is comprised of five members: Mike Brenner on guitar and lead vocals, Mark Schreiber on drums and vocals, Rosie McNamara-Jones on violin and vocals, Palmer Yale on harmonica and vocals, and Allan Hewitt on upright bass.
        </p>

    </div>

    <div class="the-records">

      <div class="firstalbum">
        <div class="firstcover">
          <a href="https://thelowroad.bandcamp.com/album/superior-quality-eggs">
           <img class=rcover src="https://f4.bcbits.com/img/a3548641288_16.jpg"></a>
        </div>
        <div class="firsttext"><b>Superior Quality Eggs</b> /
          The first recorded LP from The Low Road /
          Cover art by Katy Blander, a friend of the band /
          Released May 1, 1990
        </div>
        <div class="eggs">
          <div class="song1">
            <p class="track">Soweto, PA</p>
            <audio controls>
              <source src="The Low Road - Superior Quality Eggs/The Low Road - Superior Quality Eggs - 02 Soweto, PA.mp3">
            </audio>
          </div>
          <div class="song2">
            <p class="track">Strong Strapping Gent</p>
            <audio controls>
              <source src="The Low Road - Superior Quality Eggs/The Low Road - Superior Quality Eggs - 08 Strong Strapping Gent.mp3">
            </audio>
          </div>
        </div>
      </div>


      <div class="sndalbum">
        <div class="sndcover">
          <a href="https://thelowroad.bandcamp.com/album/the-devils-pocket">
          <img class=rcover src="https://f4.bcbits.com/img/a1867191273_16.jpg"></a>
        </div>
        <div class="sndtext"><b>Devil’s Pocket,</b> named after a small neighborhood in South Philadelphia /
          Released October 11, 1994
        </div>
        <div class="devil">
          <div class="song3">
            <p class="track">Hallelujah, She's Gone</p>
            <audio controls>
              <source src="The Low Road - The Devil's Pocket/The Low Road - The Devil's Pocket - 02 Hallelujah, She's Gone copy.mp3">
            </audio>
          </div>
          <div class="song4">
            <p class="track">I Think I'll Have An Affair</p>
            <audio controls>
              <source src="The Low Road - The Devil's Pocket/The Low Road - The Devil's Pocket - 05 I Think I'll Have An Affair.mp3">
            </audio>
          </div>
        </div>
      </div>


      <div class="thirdalbum">
        <div class="thirdcover">
          <a href="https://thelowroad.bandcamp.com/album/fidelity">
          <img class=rcover src="https://f4.bcbits.com/img/a3987844634_16.jpg"></a>
        </div>
        <div class="thirdtext"><b>Fidelity,</b> the final full album from the band /
          Released May 1, 1995</div>
        <div class="fidelity">
          <div class="song3">
            <p class="track">Jealous Husbands (Eat Their Young)</p>
            <audio controls>
              <source src="The Low Road - Fidelity/The Low Road - Fidelity - 02 Jealous Husbands (Eat Their Young).mp3">
            </audio>
          </div>
          <div class="song4">
            <p class="track">Gigantic</p>
            <audio controls>
              <source src="The Low Road - Fidelity/The Low Road - Fidelity - 08 Gigantic.mp3">
            </audio>
          </div>
        </div>
      </div>


      <div class="fourthalbum">
        <div class="fourthcover">
          <a href="https://thelowroad.bandcamp.com/album/demolition-1990-1997">
          <img class=rcover src="https://f4.bcbits.com/img/a4206381848_16.jpg"></a>
        </div>
        <div class="fourthtext"><b>Demolition,</b> a compilation of much of the bands work as well as a few new songs; it was the final release from the band /
          Released September 1997</div>
        <div class="demolition">
          <div class="song3">
            <p class="track">Wicked Was The Wind</p>
            <audio controls>
              <source src="The Low Road - Demolition (1990-1997)/The Low Road - Demolition (1990-1997) - 05 Wicked Was The Wind.mp3">
            </audio>
          </div>
          <div class="song4">
            <p class="track">Irish Queen</p>
            <audio controls>
              <source src="The Low Road - Demolition (1990-1997)/The Low Road - Demolition (1990-1997) - 06 The Irish Queen.mp3">
            </audio>
          </div>
        </div>
      </div>

      <div class="music-video">
        <video class="home-video" width="450" height="auto" controls>
          <source src="The Low Road - The Devil's Pocket.mp4" type="video/mp4">
        </video>
      </div>
    

    </div>







  </div>





</body>


<style>

body {
    margin: 0;
    background-color: #FFFCE7;
    height: 100vh;
}

.track {
  color:#FFFCE7;
}

.header-container {
    display: flex; 
    flex-direction: row;
    justify-content:space-between;
    position: relative;
    background-color: #02588D;
    height: 125px;
    width: auto;

  }

  .title-neck-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 50%;
    width: auto;
  }

  .title-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 395px;
    height: auto;
    text-align: center;
    z-index: 2;
    background-color: #FFFCE7;

  }

  .violin-neck {
    height: 125px;
    width: 85px;
    background-color: #B23E14;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

  }

  .site-title {
    font-family: "Enriqueta", serif;
    font-weight: 600;
    font-style: normal;
  }

  h1 {
    font-family: "Enriqueta", serif;
  font-weight: 700;
  font-style: normal;
  }

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #FFFCE7;
}

.main-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  z-index: 99;
}

.nav-boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color:#867E8A;
  flex-wrap: wrap;
}

.nav-bar-elements {
  border-style: solid;
  border-color: #867E8A;
  width: 95px;
  height: 25px;
  text-align:justify; 
  text-align: center;
  position: sticky;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar-elements-one {
  border-left: 21px;
  border: solid;
  border-color:#867E8A;
}

.nav-bar-elements-last {
  border-right: 21px;
  border: solid;
  border-color:#867E8A;
}

.main-body {
    height: 1000px;
    width: auto;
    background-color:#FFFCE7;
}

.main-photos-container {
  display: flex;
  width: 100%;
  position: relative;
  height: 400px;
}

.member {
    padding: 2px;
    width: 20%;
    height: auto;
    text-align: center;
    object-fit: cover;
    height: 400px; }

.rosie {
  object-fit: cover;
    width: 100%;
    height: 90%;
} 
.mark {
  object-fit: cover;
    width: 100%;
    height: 90%;
}
.mike {
  object-fit: cover;
    width: 100%;
    height: 90%;
    object-position: 10%;
}
.palmer {
  object-fit: cover;
    width: 100%;
    height: 90%;
    object-position: 90%;
}
.allan {
    object-fit: cover;
    width: 100%;
    height: 90%;
    object-position: 15%;
}

h3 {
    margin: 5;
    padding: 0px;
    height: 10%;
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
}

p {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}


.header-text {
    text-align: center;
}

.information-box {
    background:#DFDADA;
    text-align: center;
    position: relative;
    width: 75%;
    margin-top: 60px;
    display: flex;
    margin-left: auto;
    margin-right: auto;

}



.the-records {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 15px;
  background-color: #546357;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.firstalbum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-wrap: wrap;


}

.firsttext {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 13px;
  margin-bottom: 13px;
  background-color: #DFDADA;
  width:500px;
  height: auto;
  font-family: "Enriqueta", serif;
  font-weight: 500;
  font-style: normal;
  font-size:1.4rem;
}

.sndalbum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.sndtext {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 13px;
  margin-bottom: 13px;
  background-color: #DFDADA;
  width:500px;
  height: auto;
  font-family: "Enriqueta", serif;
  font-weight: 500;
  font-style: normal;
  font-size:1.4rem;
}

.thirdalbum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.thirdtext {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 13px;
  margin-bottom: 13px;
  background-color: #DFDADA;
  width:500px;
  height: auto;
  font-family: "Enriqueta", serif;
  font-weight: 500;
  font-style: normal;
  font-size:1.4rem;
}

.fourthalbum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.fourthtext {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 13px;
  margin-bottom: 13px;
  background-color: #DFDADA;
  width:500px;
  height: auto;
  font-family: "Enriqueta", serif;
  font-weight: 500;
  font-style: normal;
  font-size:1.4rem;
}

.music-video {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-video {
  position: relative;
  display: flex;
}

.rcover {
  width: 250px;
}


h1 {
  font-family: "PT Serif", serif;
  font-weight: 1400;
  font-style: normal;
}



p {
  font-family: "PT Serif", serif;
  font-weight: 750;
  font-style: normal;
}








.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}

.enriqueta-regular {
  font-family: "Enriqueta", serif;
  font-weight: 400;
  font-style: normal;
}

.enriqueta-medium {
  font-family: "Enriqueta", serif;
  font-weight: 500;
  font-style: normal;
}

.enriqueta-semibold {
  font-family: "Enriqueta", serif;
  font-weight: 600;
  font-style: normal;
}

.enriqueta-bold {
  font-family: "Enriqueta", serif;
  font-weight: 700;
  font-style: normal;
}



@media (max-width: 1360px) {
  .firsttext {
    width: 30%;
  }
  .sndtext {
    width: 30%;

  }
  .thirdtext {
    width: 30%;
  }
  .fourthtext {
    width: 30%;
  }
}

@media (max-width: 1040px) {
  .firsttext {
    width: 15%;
    font-size: .95rem;
  }
  .sndtext {
    width: 15%;
    font-size: .95rem;
  }
  .thirdtext {
    width: 15%;
    font-size: .95rem;
  }
  .fourthtext {
    width: 15%;
    font-size: .95rem;
  }
}

@media (max-width:850px) {
  .firsttext {
    width: 75%;
    font-size: 1.25rem;
  }
  .sndtext {
    width: 75%;
    font-size: 1.25rem;
  }
  .thirdtext {
    width: 75%;
    font-size: 1.25rem;
  }
  .fourthtext {
    width: 75%;
    font-size: 1.25rem;
  }
  .the-records {
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  }
  .firstalbum {
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  }
  .sndalbum {
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  }
  .thirdalbum {
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  }
  .fourthalbum {
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
  }
}

@media (max-width: 510px) {
  h3 {
    font-size: .75rem;
  }
  .site-title {
    font-size: 1.5rem;
 }
  .title-content {
    width: 250px;
    height: auto;
  }
  .home-video {
    width: 250px;
    height: auto;
  }
}

</style>